{
  "name": "erp-nextjs-vercel-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prisma": "5.4.2",
    "@prisma/client": "5.4.2"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "ts-node": "10.9.1"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "ts-node": {
      "typescript": "5.3.3"
    }
  }
}
